{
	"id": "cf950658-f5f2-d63d-a526-416185713e27",
	"name": "Aslbekhar",
	"description": "",
	"order": [
		"4e4ea0b7-6e58-5018-e3e1-d530ea257a17",
		"5c764e63-2715-5488-f788-3286ee3a27d8",
		"004d4620-6ee5-6e1d-87a6-9c317a4bf38e",
		"6c41f142-9d3a-2a8f-df7c-28d3ab1dcd07",
		"39cb9f4e-228c-7742-6b05-0d232d3cc1c1",
		"34e53458-9bf6-bf5b-698c-79f891636dcd",
		"283ff990-afd6-8875-1143-d4818c00d563",
		"cc518327-c5cb-df3f-ae94-bd57770e28ea",
		"134d17c7-ea76-4f22-125d-a7f78713e835",
		"5aa93bd4-52cf-66f9-85ba-0983cb7bbdc7",
		"b77137f7-7af8-ab7b-c4f3-bf251a3d7b0f",
		"1a15e6f2-e195-df05-242a-03c2e04e9f17",
		"735ce605-2e1c-c468-1cc4-42b165b62f9d",
		"9e59c353-650f-23a1-d72b-06b0abf2bc9f",
		"7b1d4ecf-e352-d304-8847-98db48fd1198"
	],
	"folders": [],
	"timestamp": 1462326951826,
	"owner": "366596",
	"remoteLink": "https://www.getpostman.com/collections/cd29d7c28a449b58ca99",
	"public": false,
	"requests": [
		{
			"id": "004d4620-6ee5-6e1d-87a6-9c317a4bf38e",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/v1/stores/storelist/discounts/32.629198/51.684084/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "Discount Storeslist",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462327403614,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "134d17c7-ea76-4f22-125d-a7f78713e835",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/brands/brandlist",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "Brands List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462499574583,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1a15e6f2-e195-df05-242a-03c2e04e9f17",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/stores/adddiscount",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "Add Discount",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462501128847,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"bId\":\"16\",\"sId\":\"312\",\"startDate\":\"2018/02/20\",\"endDate\":\"2018/12/23\",\"startDateFa\":\"1396/12/01\",\"endDateFa\":\"1397/10/02\",\"precentage\":\"10\",\"note\":\"test\"}\n\n\n\n"
		},
		{
			"id": "283ff990-afd6-8875-1143-d4818c00d563",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/users/business/validateemail/a@b.com",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "Email Validation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462499306230,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "34e53458-9bf6-bf5b-698c-79f891636dcd",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/v1/users/interests",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "User Interests",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462332811793,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"interests\":\"[{\\\"device\\\":\\\"\\\",\\\"day\\\":\\\"3\\\",\\\"month\\\":\\\"5\\\",\\\"year\\\":\\\"2016\\\",\\\"value\\\":\\\"031\\\",\\\"key\\\":\\\"City\\\",\\\"lat\\\":\\\"\\\",\\\"long\\\":\\\"\\\"},{\\\"device\\\":\\\"\\\",\\\"day\\\":\\\"3\\\",\\\"month\\\":\\\"5\\\",\\\"year\\\":\\\"2016\\\",\\\"value\\\":\\\"ساعت\\\",\\\"key\\\":\\\"Category\\\",\\\"lat\\\":\\\"\\\",\\\"long\\\":\\\"\\\"},{\\\"device\\\":\\\"\\\",\\\"day\\\":\\\"3\\\",\\\"month\\\":\\\"5\\\",\\\"year\\\":\\\"2016\\\",\\\"value\\\":\\\"32\\\",\\\"key\\\":\\\"Brand\\\",\\\"lat\\\":\\\"\\\",\\\"long\\\":\\\"\\\"}]\"}\n\n"
		},
		{
			"id": "39cb9f4e-228c-7742-6b05-0d232d3cc1c1",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/v1/users/register/android",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "Register Android Device",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462329844241,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"device\":\"test\",\"city\":\"test\"}\n"
		},
		{
			"id": "4e4ea0b7-6e58-5018-e3e1-d530ea257a17",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/v1/stores/storelist/city/021",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "City Storeslist",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462326951826,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"productTypeTokens\" : [\n        \"2dde8a5dd07a832e7300ebbde9748289\",\n        \"ed9ea33805d0f2c2bfa666e9282d902f\"\n    ],\n    \"customerTokens\" : [\n        \"6eb78ef39322cdea951d5367bd402498\"\n    ],\n    \"format\" : \"html\",\n    \"allowDuplicates\" : true\n}"
		},
		{
			"id": "5aa93bd4-52cf-66f9-85ba-0983cb7bbdc7",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/users/business/login",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "User login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462500472945,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"email\":\"a@c.com\",\"password\":\"12345\"}"
		},
		{
			"id": "5c764e63-2715-5488-f788-3286ee3a27d8",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/v1/stores/storelist/all/32.629198/51.684084/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "NearMe Storeslist",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462327262216,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6c41f142-9d3a-2a8f-df7c-28d3ab1dcd07",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/v1/brands/verification/10",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "Brands Verifications",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462329200342,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "735ce605-2e1c-c468-1cc4-42b165b62f9d",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/stores/deletediscount",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Discount",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462501729911,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"bId\":\"16\",\"sId\":\"312\"}"
		},
		{
			"id": "7b1d4ecf-e352-d304-8847-98db48fd1198",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/users/business/adduser",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462502410714,
			"name": "Create User ",
			"description": "",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"responses": [],
			"rawModeData": "{\"buEmail\":\"a@d.com\",\"buPassword\":\"1234\",\"buCityName\":\"Tehran\",\"buCityNameFa\":\"تهران\",\"buBrandId\":\"16\",\"buBrandName\":\"ecco\",\"buBrandCategory\":\"کفش\",\"buStoreName\":\"store\",\"buStoreId\":\"312\",\"buStoreAddress\":\"address\",\"buStoreHours\":\"12-22\",\"buDistributor\":\"test\",\"buStoreLat\":\"35.794026\",\"buStoreLon\":\"51.439098\",\"buAreaCode\":\"021\",\"buTel\":\"1234567\",\"buBrandLogoName\":\"ecco\"}"
		},
		{
			"id": "9e59c353-650f-23a1-d72b-06b0abf2bc9f",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/users/business/updateuser",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": [],
			"dataMode": "raw",
			"name": "Update Account Profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462502270553,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"buId\":\"101\",\"buEmail\":\"a@c.com\",\"buPassword\":\"1234\",\"buCityName\":\"Tehran\",\"buCityNameFa\":\"تهران\",\"buBrandId\":\"16\",\"buBrandName\":\"ecco\",\"buBrandCategory\":\"کفش\",\"buStoreName\":\"store\",\"buStoreId\":\"312\",\"buStoreAddress\":\"address\",\"buStoreHours\":\"12-22\",\"buDistributor\":\"test\",\"buStoreLat\":\"35.794026\",\"buStoreLon\":\"51.439098\",\"buAreaCode\":\"021\",\"buTel\":\"1234567\",\"buBrandLogoName\":\"ecco\"}"
		},
		{
			"id": "b77137f7-7af8-ab7b-c4f3-bf251a3d7b0f",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/users/business/forgetpassword/a@c.com",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "Recover Password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462500622639,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cc518327-c5cb-df3f-ae94-bd57770e28ea",
			"headers": "Content-Type: application/json\ntoken: YnV5b3JpZ2luYWxicmFuZHNieWFzbGJla2hhcg==\n",
			"url": "https://buyoriginal.herokuapp.com/services/users/business/deleteuser/a@b.com/311",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cf950658-f5f2-d63d-a526-416185713e27",
			"data": null,
			"dataMode": "params",
			"name": "Delete User Account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462499480044,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}